{
  "name": "PDF to Speech DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {},
  "postCreateCommand": "echo 1",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace"
} 
